<!DOCTYPE html>
<html lang="pt-br">


    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Tarefa Chat-Online</title>
        <link rel="stylesheet" href="../css/chat.css"/>
    </head>

    <body>
        <div id="page">
            <header>
                    <div class="cabecalho">
                        <h2>Atendimento Online</h2>
                        <h4>Chat com nossos atendentes</h4>
                    </div>
            </header>   

            <div class="chat">
                    <div class="atendente">
                        <div class="msg-user"> Atendente diz:<strong></strong></div>
                        <div class="msg-user-chat"> Bla-bla-bla<strong></strong></div>
                    </div>

                    <div class="usuario">
                        <div class="msg-user"> Você diz:<strong></strong></div>
                        <div class="msg-user-chat"> Bla-bla-bla<strong></strong></div>
                    </div>

                    <div class="atendente">
                        <div class="msg-user"> Atendente diz:<strong></strong></div>
                        <div class="msg-user-chat"> Bla-bla-bla<strong></strong></div>
                    </div>

                    <div class="usuario">
                        <div class="msg-user"> Você diz:<strong></strong></div>
                        <div class="msg-user-chat"> Bla-bla-bla<strong></strong></div>
                    </div>
            </div>
            <form id="form-chat-send" action="index.html" method="post">
                <input type="text" id="digite" name="digite" required placeholder="Digite algo..."></input>
                <button type="submit">Enviar</button>
                <button type="submit">Home</button>
            </form>
        </div>
    </body>
</html>
